<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Creat Product</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <h1 id="h1Admin">Admin Area</h1>
  <p id="pAdmin">Here you can add and edit products!</p>
  <body>
    <div class="bg"></div>

    <main class="form-signin">
      <form id="product-edit-form">
        <div class="divForm">

          <label for="image"></label>
          <input type="url"
           id="imageUrl" 
           name="imageUrl" 
           required placeholder="Image">

          <label for="Product Name"></label>
          <input
            type="text"
            class="form-control"
            placeholder="Product Name"
            id="ProductName"
            required
          />
      
          <label for="Price"></label>
          <input type="number" min="1" step="any" 
            class="price"
            placeholder="Price"
            id="price"
            required
          />

          <label for="descriptionProduct"></label>
          <input
          type="text"
          class="form-control"
          placeholder="Description Product"
          id="descriptionProduct"
          required>
        </input>
        </div>

        <div style="text-align: center; margin-top: 20px">
          <button class="btnSignIn" type="button" onclick="onProductFormSaveBtnClick()">
            SAVE
          </button>
        </div>
      </form>
    </main>

    <script type="module" src="app.js"></script>
    <script type="module" src="product.js"></script>

  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-links">
            <li><a href="http://127.0.0.1:5501/products.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          </div>
          <div>
            <div class="social-media-container">
              <a href="#" class="fa fa-facebook social-media-icon"></a>
              <a href="#" class="fa fa-instagram social-media-icon"></a>
              <a href="#" class="fa fa-twitter social-media-icon"></a>
              <a href="#" class="fa fa-youtube social-media-icon"></a>
            </div>
          <div class="logo">
            <img src="growLogo.png" alt="Logo" class="footer-logo">
          </div>
        </div>
        
    </div>
  </footer>
</html>



  
